../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:194:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:210:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:241:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:272:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:294:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:362:6:HAL_UART_MspDeInit	3
